// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.isort",
				"ms-azuretools.vscode-docker"
			]
		}
	},

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	"runArgs": [
        "--network=host",
        "--rm",
        //"--device=/dev/dri",
        "--gpus",
        "device=0:0",
        "-p",
        "8080:8080/tcp",
        "--name",
        "sen_PACT_test",
        // Share more RAM memory with the container
        "--shm-size",
        "64gb"
    ]

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	//"mounts": [ "source=C:\\Users\\sen\\Desktop\\Projects\\Musis\\Tools_Merge_Image_PointCloud,target=/workspaces,type=bind" ]  
	//${localWorkspaceFolder}
	// ,"source=/media/schwegler/Volume/Data/,target=/Data/,type=bind"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
